{
  "name": "wxyc-archive-search",
  "version": "1.0.0",
  "description": "REST API that searches WXYC playlist archives and returns archive.wxyc.org URLs for playback",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npx tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "wxyc",
    "radio",
    "archive",
    "playlist"
  ],
  "author": "",
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@wxyc/shared": "github:WXYC/wxyc-shared",
    "hono": "^4.11.4",
    "jose": "^6.1.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
